{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nagomio C2",
  "version": "0.1.0",
  "identifier": "com.nagomio.c2",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nagomio C2",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 680
      }
    ]
  }
}
